{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",     // Change to ESNext for ES module output
    "rootDir": "./src",       // tells TypeScript where your source files are
    "outDir": "./dist",         // tells TypeScript where to put compiled files
    "strict": true,
    "esModuleInterop": true,
    // "allowImportingTsExtensions": true, // allows importing .ts files without the .ts extension
    "moduleResolution": "NodeNext",
    "noEmit": true,         // prevents TypeScript from emitting files (useful for type checking only)
    "skipLibCheck": true,   // skips type checking of declaration files (faster compilation)
    "resolveJsonModule": true, // allows importing JSON files
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
  // "exclude" tells TypeScript to ignore these files and folders
}